<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.budbreak.pan</groupId>
    <artifactId>cjpan</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
    </parent>

    <name>cjpan</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>cjpan-common</module>
        <module>cjpan-dao</module>
        <module>cjpan-entity</module>
        <module>cjpan-manager</module>
        <module>cjpan-service</module>
        <module>cjpan-web-controller</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.HikariCP>2.7.8</version.HikariCP>
        <version.mapper>4.0.1</version.mapper>
        <version.auth.shiro>1.2.3</version.auth.shiro>
        <version.shiro.redis>2.4.2.1-RELEASE</version.shiro.redis>
        <version.commons.collections>3.2</version.commons.collections>
        <version.springboot.mybatis>1.3.2</version.springboot.mybatis>
        <version.springboot.mybatis.mapper>2.0.1</version.springboot.mybatis.mapper>
        <version.mybatis.pagehelper>5.1.2</version.mybatis.pagehelper>
        <version.springboot.mybatis.pagehelper>1.2.3</version.springboot.mybatis.pagehelper>
        <version.lombok>1.16.10</version.lombok>
        <version.swagger.annotations>1.5.6</version.swagger.annotations>
        <version.springfox.swagger2>2.6.1</version.springfox.swagger2>
        <version.springfox.swagger.ui>2.6.1</version.springfox.swagger.ui>
        <version.swagger.bootstrap.ui>1.9.3</version.swagger.bootstrap.ui>
        <version.mybatis-plus>3.1.2</version.mybatis-plus>
        <version.mybatis.spring>2.0.1</version.mybatis.spring>
        <version.auth.jwt>3.2.0</version.auth.jwt>
        <version.jedis>2.2.2.RELEASE</version.jedis>
        <version.auth.jjwt>0.9.0</version.auth.jjwt>
        <version.mail>1.4.7</version.mail>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>5.2.3</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${version.mail}</version>
            </dependency>
            <!-- mybatis orm-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${version.mybatis.pagehelper}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${version.springboot.mybatis.pagehelper}</version>
            </dependency>
            <!--datasource-->
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${version.HikariCP}</version>
            </dependency>
            <!-- shiro -->
            <dependency>
                <groupId>org.crazycake</groupId>
                <artifactId>shiro-redis</artifactId>
                <version>${version.shiro.redis}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${version.auth.shiro}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-web</artifactId>
                <version>${version.auth.shiro}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${version.auth.shiro}</version>
            </dependency>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${version.auth.jwt}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${version.auth.jjwt}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${version.commons.collections}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${version.lombok}</version>
            </dependency>
            <!-- swagger -->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${version.swagger.annotations}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${version.springfox.swagger2}</version>
            </dependency>
            <!--redis-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${version.jedis}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${version.springfox.swagger.ui}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>swagger-bootstrap-ui</artifactId>
                <version>${version.swagger.bootstrap.ui}</version>
            </dependency>
            <!-- mybatisPlus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${version.mybatis-plus}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${version.mybatis-plus}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${version.mybatis.spring}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>

    </dependencies>
</project>
