<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cjpan</artifactId>
        <groupId>com.budbreak.pan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cjpan-manager</artifactId>
    <packaging>jar</packaging>

    <name>cjpan-manager</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.budbreak.pan</groupId>
            <artifactId>cjpan-dao</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>
</project>
